[DEFAULT]
repo_name = database-api
api_site = True

# From apidocs
file_exception = includewars.xml

# These two options need to come as pairs:
book = apidocs
target_dir = target/docbkx/webhelp/cdb-devguide-reviewer
