[tox]
minversion = 1.6
envlist = checkniceness,checksyntax,checkdeletions,checkbuild
skipsdist = True

[testenv]
setenv =
   VIRTUAL_ENV={envdir}
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=C
deps = -r{toxinidir}/test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:checkniceness]
commands = openstack-doc-test  --api-site --check-niceness {posargs}

[testenv:checksyntax]
# TODO(jaegerandi): Once openstack-doc-tools 0.4 is out add:
# --exceptions-file=doc-test.exceptions
commands = openstack-doc-test  --api-site --check-syntax {posargs}

[testenv:checkdeletions]
# TODO(jaegerandi): Once openstack-doc-tools 0.4 is out add:
# --exceptions-file=doc-test.exceptions
commands = openstack-doc-test  --api-site --check-deletions {posargs}

[testenv:checkbuild]
# TODO(jaegerandi): Once openstack-doc-tools 0.4 is out add:
# --exceptions-file=doc-test.exceptions
commands = openstack-doc-test  --api-site --check-build {posargs}
